{
  "name": "marp-template",
  "packageManager": "yarn@4.4.1",
  "dependencies": {
    "@marp-team/marp-cli": "^4.0.4"
  },
  "scripts": {
    "start": "marp --theme theme/w283.css --server ${0}",
    "buildhtml": "marp ${0} --theme theme/w283.css --html --allow-local-files --image-scale 2"
  }
}
